# Sanghavi Enterprise Configuration
# Database Cluster (Use 'localhost' for Hostinger Deploy)
DB_HOST=localhost
DB_USER=u477692720_ArrearsFlow
DB_PASSWORD=Jaimata@916
DB_NAME=u477692720_ArrearsFlow
DB_PORT=3306

# Gemini Intelligence API
API_KEY=AIzaSy...

# System Attributes
PORT=3000
NODE_ENV=production